# neron-appium-tests

./: README.md  pom.xml
src/test/java/com/neron/sendbx/screens/: AbstractScreen.java  AnswerScreen.java  AskQuestionScreen.java  AuthScreen.java  CancelSendingScreen.java  ChooseImageSourceScreen.java  CropperScreen.java  FeedScreen.java  ForgotPasswordScreen.java  GalleryScreen.java  ProfileScreen.java  SignInScreen.java  SignUpScreen.java  TakePictureScreen.java  TheMindScreen.java  VerificationScreen.java
src/test/java/com/neron/sendbx/tests/: AnswerQuestionTest.java  AskFlowIntegrationTest.java  AskQuestionScreenTest.java  AuthScreenTest.java  BaseTest.java  ChooseImageSourceScreenTest.java  CropperScreenTest.java  FeedScreenTest.java  SignInScreenTest.java  SignUpScreenTest.java  VerificationScreenTest.java
src/test/java/com/neron/sendbx/util/: Application.java  CustomPatternLayout.java  CustomWriterAppender.java  DataProviders.java  TheMind.java  TheMindConfig.java  User.java
src/test/resources/: log4j.properties  theMind.properties
src/test/resources/json/: android7cofigdevice.json  android8cofig.json  lgtestdeviceconfig.json  start-commands.txt
src/test/resources/testNGxml/: android7.xml  debug.xml  tests.xml
src/test/resources/test_data/: invalid_email_test_data.csv  invalid_password_test_data.csv
src/test/resources/translation/: phrases.csv
